kfs-core/src/main/resources/org/kuali/kfs/fp/xsd/procurementCard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   - The Kuali Financial System, a comprehensive financial management system for higher education.
   - 
   - Copyright 2005-2014 The Kuali Foundation
   - 
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Affero General Public License as
   - published by the Free Software Foundation, either version 3 of the
   - License, or (at your option) any later version.
   - 
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Affero General Public License for more details.
   - 
   - You should have received a copy of the GNU Affero General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<xsd:schema elementFormDefault="qualified"
    targetNamespace="http://www.kuali.org/kfs/fp/procurementCard"
    xmlns:kfs="http://www.kuali.org/kfs/sys/types"
    xmlns:dd="http://www.kuali.org/kfs/sys/ddTypes"
    xmlns="http://www.kuali.org/kfs/fp/procurementCard" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://www.kuali.org/kfs/sys/types" schemaLocation="../../sys/xsd/types.xsd" />
    <xsd:import namespace="http://www.kuali.org/kfs/sys/ddTypes" schemaLocation="../../sys/xsd/ddTypes.xsd" />

    <xsd:element name="transactionCreditCardNumber" type="xsd:normalizedString"/>
    <xsd:element name="financialDocumentTotalAmount" type="xsd:decimal"/>
    <xsd:element name="transactionDebitCreditCode" type="xsd:normalizedString"/>
    <xsd:element name="chartOfAccountsCode" type="xsd:normalizedString"/>
    <xsd:element name="accountNumber" type="xsd:normalizedString"/>
    <xsd:element name="subAccountNumber" type="xsd:normalizedString"/>
    <xsd:element name="financialObjectCode" type="xsd:normalizedString"/>
    <xsd:element name="financialSubObjectCode" type="xsd:normalizedString"/>
    <xsd:element name="projectCode" type="xsd:normalizedString"/>
    <xsd:element name="transactionCycleStartDate" type="xsd:date"/>
    <xsd:element name="transactionCycleEndDate" type="xsd:date"/>
    <xsd:element name="cardHolderName" type="xsd:normalizedString"/>
    <xsd:element name="transactionDate" type="xsd:date"/>
    <xsd:element name="transactionReferenceNumber" type="xsd:normalizedString"/>
    <xsd:element name="transactionMerchantCategoryCode" type="xsd:normalizedString"/>
    <xsd:element name="transactionPostingDate" type="xsd:date"/>
    <xsd:element name="transactionOriginalCurrencyCode" type="xsd:normalizedString"/>
    <xsd:element name="transactionBillingCurrencyCode" type="xsd:normalizedString"/>
    <xsd:element name="transactionOriginalCurrencyAmount" type="xsd:decimal"/>
    <xsd:element name="transactionCurrencyExchangeRate" type="xsd:decimal"/>
    <xsd:element name="transactionSettlementAmount" type="xsd:decimal"/>
    <xsd:element name="transactionSalesTaxAmount" type="xsd:decimal"/>
    <xsd:element name="transactionTaxExemptIndicator" type="xsd:normalizedString"/>
    <xsd:element name="transactionPurchaseIdentifierIndicator" type="xsd:normalizedString"/>
    <xsd:element name="transactionPurchaseIdentifierDescription" type="xsd:normalizedString"/>
    <xsd:element name="transactionUnitContactName" type="xsd:normalizedString"/>
    <xsd:element name="transactionTravelAuthorizationCode" type="xsd:normalizedString"/>
    <xsd:element name="transactionPointOfSaleCode" type="xsd:normalizedString"/>
    <xsd:element name="vendorName" type="xsd:normalizedString"/>
    <xsd:element name="vendorLine1Address" type="xsd:normalizedString"/>
    <xsd:element name="vendorLine2Address" type="xsd:normalizedString"/>
    <xsd:element name="vendorCityName" type="xsd:normalizedString"/>
    <xsd:element name="vendorStateCode" type="xsd:normalizedString"/>
    <xsd:element name="vendorZipCode" type="xsd:normalizedString"/>
    <xsd:element name="vendorOrderNumber" type="xsd:normalizedString"/>
    <xsd:element name="visaVendorIdentifier" type="xsd:normalizedString"/>
    <xsd:element name="cardHolderAlternateName" type="xsd:normalizedString"/>
    <xsd:element name="cardHolderLine1Address" type="xsd:normalizedString"/>
    <xsd:element name="cardHolderLine2Address" type="xsd:normalizedString"/>
    <xsd:element name="cardHolderCityName" type="xsd:normalizedString"/>
    <xsd:element name="cardHolderStateCode" type="xsd:normalizedString"/>
    <xsd:element name="cardHolderZipCode" type="xsd:normalizedString"/>
    <xsd:element name="cardHolderWorkPhoneNumber" type="xsd:normalizedString"/>
    <xsd:element name="cardLimit" type="xsd:decimal"/>
    <xsd:element name="cardCycleAmountLimit" type="xsd:decimal"/>
    <xsd:element name="cardCycleVolumeLimit" type="xsd:decimal"/>
    <xsd:element name="cardStatusCode" type="xsd:normalizedString"/>
    <xsd:element name="cardNoteText" type="xsd:normalizedString"/>
 
    <!-- definition of complex type elements -->
    <xsd:element name="transactions">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="1" ref="transaction"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="transaction">
        <xsd:complexType>
            <xsd:sequence>
               <xsd:element maxOccurs="1" minOccurs="1" ref="transactionCreditCardNumber" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="financialDocumentTotalAmount" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="transactionDebitCreditCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="chartOfAccountsCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="accountNumber" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="subAccountNumber" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="financialObjectCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="financialSubObjectCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="projectCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionCycleStartDate" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionCycleEndDate" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="cardHolderName" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="transactionDate" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionReferenceNumber" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionMerchantCategoryCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionPostingDate" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionOriginalCurrencyCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionBillingCurrencyCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionOriginalCurrencyAmount" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionCurrencyExchangeRate" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionSettlementAmount" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionSalesTaxAmount" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionTaxExemptIndicator" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionPurchaseIdentifierIndicator" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionPurchaseIdentifierDescription" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionUnitContactName" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionTravelAuthorizationCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionPointOfSaleCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="vendorName" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="vendorLine1Address" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="vendorLine2Address" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="vendorCityName" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="vendorStateCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="vendorZipCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="vendorOrderNumber" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="visaVendorIdentifier" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="cardHolderAlternateName" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="cardHolderLine1Address" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="cardHolderLine2Address" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="cardHolderCityName" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="cardHolderStateCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="cardHolderZipCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="cardHolderWorkPhoneNumber" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="cardLimit" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="cardCycleAmountLimit" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="cardCycleVolumeLimit" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="cardStatusCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="cardNoteText" />
             </xsd:sequence>  
        </xsd:complexType>
    </xsd:element>

</xsd:schema>

