src/main/webapp/static/xsd/purap/b2bPOResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
   - The Kuali Financial System, a comprehensive financial management system for higher education.
   - 
   - Copyright 2005-2014 The Kuali Foundation
   - 
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Affero General Public License as
   - published by the Free Software Foundation, either version 3 of the
   - License, or (at your option) any later version.
   - 
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Affero General Public License for more details.
   - 
   - You should have received a copy of the GNU Affero General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
    
<xsd:schema elementFormDefault="qualified"
		    targetNamespace="http://www.kuali.org/kfs/purap/b2bPOResponse"
		    xmlns="http://www.kuali.org/kfs/purap/b2bPOResponse" 
		    xmlns:purap="http://www.kuali.org/kfs/purap/types"
		    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:import namespace="http://www.kuali.org/kfs/purap/types" schemaLocation="../../xsd/purap/purapTypes.xsd" />
	
	<xsd:element name="Error">
	  	<xsd:complexType>
	  		<xsd:sequence>
	  			<xsd:element name="ErrorMessage" type="xsd:string"/>  <!-- Not needed to restrict the length since this gets added to notes -->
	  		</xsd:sequence>	
	  	</xsd:complexType>
  	</xsd:element>	
		    
	<xsd:element name="PurchaseOrderMessage">
	    <xsd:complexType>
	      <xsd:sequence>
	      	<xsd:element name="Header">		    
	        	<xsd:complexType>
		            <xsd:sequence>
		        		 <xsd:element name="MessageId" type="xsd:string"/> <!-- Not used -->
		        		 <xsd:element name="Timestamp" type="xsd:string"/> <!-- Not used -->
		            </xsd:sequence>
		        </xsd:complexType>
		     </xsd:element>       
	        <xsd:element name="ResponseMessage">		    
	        	<xsd:complexType>
		            <xsd:sequence>
        		      	<xsd:element name="Status">
	        		      	<xsd:complexType>
	        		      		<xsd:sequence>
		        		      		<xsd:element name="StatusCode" type="purap:statusCodeType"/>
		        		      		<xsd:element name="StatusText" type="purap:statusTextType"/>
	        		      			<xsd:element name="Errors" minOccurs="0">
	        		      				<xsd:complexType>
									  		<xsd:sequence>
									  			<xsd:element ref="Error" maxOccurs="unbounded"/>
									  		</xsd:sequence>
									  	</xsd:complexType>	
	        		      			</xsd:element>
	       		      			</xsd:sequence>
	       		      		</xsd:complexType>	
        		      	</xsd:element>
        		      	<xsd:element name="ObjectErrors" minOccurs="0">
        		      		<xsd:complexType>
	        		      		<xsd:sequence>
	        		      			<xsd:element name="PurchaseOrderRef" minOccurs="0">
	        		      				<xsd:complexType>
									  		<xsd:sequence>
										  		<xsd:element name="Error" maxOccurs="unbounded">
                                                    <xsd:complexType>
                                                       <xsd:sequence>
                                                           <xsd:element name="ErrorMessage" maxOccurs="unbounded"/>
                                                       </xsd:sequence>
                                                       <xsd:attribute name="type" type="xsd:string" />
                                                    </xsd:complexType>
										  		</xsd:element>
		                              		</xsd:sequence>	
                                            <xsd:attribute name="ponumber" type="xsd:unsignedInt" use="required" />
		                              	</xsd:complexType>	
	        		      			</xsd:element>
                                    <xsd:element name="PurchaseOrderLineRef" minOccurs="0">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="Error" maxOccurs="unbounded">
                                                    <xsd:complexType>
                                                       <xsd:sequence>
                                                           <xsd:element name="ErrorMessage" maxOccurs="unbounded"/>
                                                       </xsd:sequence>
                                                       <xsd:attribute name="type" type="xsd:string" />
                                                    </xsd:complexType>
                                                </xsd:element>
                                            </xsd:sequence> 
                                            <xsd:attribute name="ponumber" type="xsd:unsignedInt" use="required" />
                                            <xsd:attribute name="linenumber" type="xsd:unsignedInt" use="required" />
                                        </xsd:complexType>  
                                    </xsd:element>
	       		      			</xsd:sequence>
       		      			</xsd:complexType>
        		      	</xsd:element>
        		    </xsd:sequence>
        		</xsd:complexType>
        	</xsd:element>
        </xsd:sequence>
        <xsd:attribute name="version" type="xsd:string"/>
       </xsd:complexType>
    </xsd:element>    		      		

</xsd:schema>		    
