kfs-core/src/main/resources/org/kuali/kfs/gl/xsd/collector.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   - The Kuali Financial System, a comprehensive financial management system for higher education.
   - 
   - Copyright 2005-2014 The Kuali Foundation
   - 
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Affero General Public License as
   - published by the Free Software Foundation, either version 3 of the
   - License, or (at your option) any later version.
   - 
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Affero General Public License for more details.
   - 
   - You should have received a copy of the GNU Affero General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<xsd:schema elementFormDefault="qualified"
    targetNamespace="http://www.kuali.org/kfs/gl/collector"
    xmlns:kfs="http://www.kuali.org/kfs/sys/types"
    xmlns:dd="http://www.kuali.org/kfs/sys/ddTypes"
    xmlns="http://www.kuali.org/kfs/gl/collector" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://www.kuali.org/kfs/sys/types" schemaLocation="../../sys/xsd/types.xsd" />
    <xsd:import namespace="http://www.kuali.org/kfs/sys/ddTypes" schemaLocation="../../sys/xsd/ddTypes.xsd" />
 
    <!-- header fields -->   
    <xsd:element name="organizationCode" type="xsd:normalizedString"/>
    <xsd:element name="transmissionDate" type="xsd:date"/>
   	<xsd:element name="batchSequenceNumber" type="xsd:integer"/>
   	<xsd:element name="personUserId" type="xsd:normalizedString"/>
   	<xsd:element name="emailAddress" type="xsd:normalizedString"/>
	<xsd:element name="campusCode" type="xsd:normalizedString"/>
	<xsd:element name="phoneNumber" type="xsd:normalizedString"/>
	<xsd:element name="mailingAddress" type="xsd:normalizedString"/>
	<xsd:element name="departmentName" type="xsd:normalizedString"/>
   
       <!-- glEntry fields -->
    <xsd:element name="universityFiscalYear" type="xsd:normalizedString"/>
    <xsd:element name="chartOfAccountsCode" type="xsd:normalizedString"/>
    <xsd:element name="accountNumber" type="xsd:normalizedString"/>
    <xsd:element name="subAccountNumber" type="xsd:normalizedString"/>
    <xsd:element name="objectCode" type="xsd:normalizedString"/>
    <xsd:element name="subObjectCode" type="xsd:normalizedString"/>
    <xsd:element name="balanceTypeCode" type="xsd:normalizedString"/>
    <xsd:element name="objectTypeCode" type="xsd:normalizedString"/>
    <xsd:element name="universityFiscalAccountingPeriod" type="xsd:normalizedString"/>
    <xsd:element name="documentTypeCode" type="xsd:normalizedString"/>
    <xsd:element name="originationCode" type="xsd:normalizedString"/>
    <xsd:element name="documentNumber" type="xsd:normalizedString"/>
    <xsd:element name="transactionEntrySequenceId" type="xsd:integer"/>
    <xsd:element name="transactionLedgerEntryDescription" type="xsd:normalizedString"/>
    <xsd:element name="transactionLedgerEntryAmount" type="xsd:decimal"/>
    <xsd:element name="debitOrCreditCode" type="xsd:normalizedString"/>
    <xsd:element name="transactionDate" type="xsd:date"/>
    <xsd:element name="organizationDocumentNumber" type="xsd:normalizedString"/>
    <xsd:element name="projectCode" type="xsd:normalizedString"/>
    <xsd:element name="organizationReferenceId" type="xsd:normalizedString"/>
    <xsd:element name="referenceDocumentTypeCode" type="xsd:normalizedString"/>
    <xsd:element name="referenceOriginationCode" type="xsd:normalizedString"/>
    <xsd:element name="referenceDocumentNumber" type="xsd:normalizedString"/>
    <xsd:element name="documentReversalDate" type="xsd:date"/>
    <xsd:element name="encumbranceUpdateCode" type="xsd:normalizedString"/>

    <!-- trailer -->
    <xsd:element name="totalRecords" type="xsd:integer"/>
    <xsd:element name="totalAmount" type="xsd:decimal"/>

    <!-- detail -->
    <xsd:element name="createDate" type="xsd:date" />
    <xsd:element name="collectorDetailSequenceNumber" type="xsd:normalizedString"/>
    <xsd:element name="detailText" type="xsd:normalizedString"/>
    <xsd:element name="amount" type="xsd:decimal"/>
 
    <!-- definition of complex type elements -->

        <xsd:complexType name="headerType">
            <xsd:all>
               <xsd:element maxOccurs="1" minOccurs="1" ref="chartOfAccountsCode" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="organizationCode" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="transmissionDate" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="batchSequenceNumber" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="personUserId" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="emailAddress" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="campusCode"/>
	           <xsd:element maxOccurs="1" minOccurs="1" ref="phoneNumber"/>
               <xsd:element maxOccurs="1" minOccurs="1" ref="mailingAddress"/>
               <xsd:element maxOccurs="1" minOccurs="1" ref="departmentName"/>
            </xsd:all>
        </xsd:complexType>

        <xsd:complexType name="detailType">
            <xsd:all>
               <xsd:element maxOccurs="1" minOccurs="1" ref="universityFiscalAccountingPeriod" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="universityFiscalYear" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="createDate" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="chartOfAccountsCode" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="accountNumber" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="subAccountNumber" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="objectCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="subObjectCode" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="balanceTypeCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="objectTypeCode" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="collectorDetailSequenceNumber" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="originationCode" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="documentTypeCode" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="documentNumber" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="amount" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="detailText" />
            </xsd:all>
        </xsd:complexType>

        <xsd:complexType name="trailerType">
            <xsd:all>
		        <xsd:element ref="totalRecords" />
		        <xsd:element ref="totalAmount" />
            </xsd:all>
        </xsd:complexType>
 
        <xsd:complexType name="glEntryType">
            <xsd:all>
               <xsd:element maxOccurs="1" minOccurs="0" ref="universityFiscalYear" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="chartOfAccountsCode" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="accountNumber" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="subAccountNumber" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="objectCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="subObjectCode" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="balanceTypeCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="objectTypeCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="universityFiscalAccountingPeriod" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="documentTypeCode" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="originationCode" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="documentNumber" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="transactionEntrySequenceId" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="transactionLedgerEntryDescription" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="transactionLedgerEntryAmount" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="debitOrCreditCode" />
               <xsd:element maxOccurs="1" minOccurs="1" ref="transactionDate" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="organizationDocumentNumber" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="projectCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="organizationReferenceId" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="referenceDocumentTypeCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="referenceOriginationCode" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="referenceDocumentNumber" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="documentReversalDate" />
               <xsd:element maxOccurs="1" minOccurs="0" ref="encumbranceUpdateCode" />
            </xsd:all>
        </xsd:complexType>

        <xsd:complexType name="batchType">
            <xsd:sequence>
                <xsd:element name="header" type="headerType"/>
                <xsd:sequence maxOccurs="unbounded">
                    <xsd:element minOccurs="0" maxOccurs="1" name="glEntry" type="glEntryType"/>
                    <xsd:element minOccurs="0" maxOccurs="1" name="detail" type="detailType"/>
                </xsd:sequence>
                <xsd:element name="trailer" type="trailerType"/>
            </xsd:sequence>
        </xsd:complexType>
        
    <xsd:element name="batch" type="batchType"/>

</xsd:schema>

