kfs-core/src/main/resources/org/kuali/kfs/module/purap/xsd/b2bPunchOutResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
   - The Kuali Financial System, a comprehensive financial management system for higher education.
   - 
   - Copyright 2005-2014 The Kuali Foundation
   - 
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Affero General Public License as
   - published by the Free Software Foundation, either version 3 of the
   - License, or (at your option) any later version.
   - 
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Affero General Public License for more details.
   - 
   - You should have received a copy of the GNU Affero General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
    
<xsd:schema elementFormDefault="qualified"
		    targetNamespace="http://www.kuali.org/kfs/purap/b2bPunchOutResponse"
		    xmlns="http://www.kuali.org/kfs/purap/b2bPunchOutResponse" 
		    xmlns:purap="http://www.kuali.org/kfs/purap/types"
		    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../../../sys/xsd/xml.xsd"/>
<xsd:import namespace="http://www.kuali.org/kfs/purap/types" schemaLocation="purapTypes.xsd" />
	
	<xsd:element name="cXML">
	    <xsd:complexType>
	      <xsd:sequence>
	        <xsd:element name="Response">		    
	        	<xsd:complexType>
		            <xsd:sequence>
		            
       		      		<xsd:element name="Status">
						  <xsd:complexType>
						  	<xsd:simpleContent>
						  		<xsd:extension base="xsd:string">
						  			<xsd:attribute name="code" type="purap:statusCodeType" />
						  			<xsd:attribute name="text" type="purap:statusTextType" />
						  		</xsd:extension>
						  	</xsd:simpleContent>
						  </xsd:complexType>
						</xsd:element>
						
						<xsd:element name="PunchOutSetupResponse">
							  <xsd:complexType>
									<xsd:sequence>
										<xsd:element name="StartPage">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="URL" type="xsd:string"/>
												</xsd:sequence>
					       		      		</xsd:complexType>	
					       		      	 </xsd:element>
	       		      				</xsd:sequence>
	       		      		</xsd:complexType>	
        		      	</xsd:element>
        		      	
        		    </xsd:sequence>
        		</xsd:complexType>
        	</xsd:element> <!-- Response -->
        </xsd:sequence>
        <xsd:attribute name="version" type="xsd:string" use="optional"/>
        <xsd:attribute ref="xml:lang" use="optional" />
        <xsd:attribute name="timestamp" type="xsd:string" use="required" />
        <xsd:attribute name="payloadID" type="xsd:string" use="required" />
       </xsd:complexType>
    </xsd:element>    		      		

</xsd:schema>		    
