kfs-core/src/main/resources/org/kuali/kfs/module/tem/xsd/CreditCardData.xsd

<?xml version="1.0"?>
<!--
   - The Kuali Financial System, a comprehensive financial management system for higher education.
   - 
   - Copyright 2005-2014 The Kuali Foundation
   - 
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Affero General Public License as
   - published by the Free Software Foundation, either version 3 of the
   - License, or (at your option) any later version.
   - 
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Affero General Public License for more details.
   - 
   - You should have received a copy of the GNU Affero General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<xsd:schema elementFormDefault="qualified" 
    targetNamespace="http://www.kuali.org/kfs/tem/CreditCardData"
    xmlns:kfs="http://www.kuali.org/kfs/sys/types"
    xmlns:dd="http://www.kuali.org/kfs/sys/ddTypes"
    xmlns="http://www.kuali.org/kfs/tem/CreditCardData" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://www.kuali.org/kfs/sys/types" schemaLocation="../../../sys/xsd/types.xsd" />
    <xsd:import namespace="http://www.kuali.org/kfs/sys/ddTypes" schemaLocation="../../../sys/xsd/ddTypes.xsd" />

	<xsd:element name="importBy" type="xsd:normalizedString" />
    <xsd:element name="airNumber" type="xsd:normalizedString" />
    <xsd:element name="billingCycleDate" type="xsd:date" />
    <xsd:element name="creditCardOrAgencyCode" type="xsd:normalizedString" />    
    <xsd:element name="creationDate" type="xsd:date" />
    <xsd:element name="creationTimestamp" type="xsd:dateTime" /> 
    <xsd:element name="creditCardNumber" type="xsd:normalizedString" />
    <xsd:element name="departureDate" type="xsd:date" />
    <xsd:element name="identifier" type="xsd:normalizedString" />
    <xsd:element name="reconciliationDate" type="xsd:date" />
    <xsd:element name="referenceNumber" type="xsd:normalizedString" />
    <xsd:element name="sequenceNumber" type="xsd:normalizedString" />
    <xsd:element name="ticketNumber" type="xsd:normalizedString" />
    <xsd:element name="transactionAmount" type="xsd:decimal" />
    <xsd:element name="transactionCode" type="xsd:normalizedString" />
    <xsd:element name="transactionDate" type="xsd:date" />
    <xsd:element name="travelerName" type="xsd:normalizedString" />
    <xsd:element name="typeCode" type="xsd:normalizedString" />
    <xsd:element name="expenseTypeCode" type="xsd:normalizedString" />
	<xsd:element name="merchantName" type="xsd:normalizedString" />
    <xsd:element name="bankPostDate" type="xsd:date" />
    <xsd:element name="serviceFeeNumber" type="xsd:normalizedString" />
    <xsd:element name="itineraryNumber" type="xsd:normalizedString" />
    <xsd:element name="location" type="xsd:normalizedString" />
   
    <xsd:complexType name="creditCardDataType">
		<xsd:sequence>
			<xsd:element minOccurs="1" maxOccurs="1" ref="importBy" />
			<xsd:element maxOccurs="unbounded" ref="record" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="creditCardDataRecordType">
		<xsd:sequence>
    
		    <xsd:element minOccurs="1" maxOccurs="1" ref="airNumber" />
		    <xsd:element minOccurs="0" maxOccurs="1" ref="billingCycleDate" />
		    <xsd:element minOccurs="1" maxOccurs="1" ref="creditCardOrAgencyCode" />    
		    <xsd:element minOccurs="0" maxOccurs="1" ref="creationDate" />
		    <xsd:element minOccurs="0" maxOccurs="1" ref="creationTimestamp" />
		    <xsd:element minOccurs="1" maxOccurs="1" ref="creditCardNumber" />
		    <xsd:element minOccurs="0" maxOccurs="1" ref="departureDate" />
		    <xsd:element minOccurs="0" maxOccurs="1" ref="identifier" />
		    <xsd:element minOccurs="0" maxOccurs="1" ref="reconciliationDate" />    
		    <xsd:element minOccurs="0" maxOccurs="1" ref="referenceNumber" />
		    <xsd:element minOccurs="0" maxOccurs="1" ref="sequenceNumber" />
		    <xsd:element minOccurs="0" maxOccurs="1" ref="ticketNumber" />
		    <xsd:element minOccurs="0" maxOccurs="1" ref="transactionAmount" />
		    <xsd:element minOccurs="0" maxOccurs="1" ref="transactionCode" />
		    <xsd:element minOccurs="0" maxOccurs="1" ref="transactionDate" />
		    <xsd:element minOccurs="0" maxOccurs="1" ref="travelerName" />    
		    <xsd:element minOccurs="0" maxOccurs="1" ref="typeCode" />
		    <xsd:element minOccurs="0" maxOccurs="1" ref="expenseTypeCode" />
		    <xsd:element minOccurs="0" maxOccurs="1" ref="merchantName" />
		    <xsd:element minOccurs="0" maxOccurs="1" ref="bankPostDate" />
		    <xsd:element minOccurs="0" maxOccurs="1" ref="serviceFeeNumber" />
		    <xsd:element minOccurs="0" maxOccurs="1" ref="itineraryNumber" />
		    <xsd:element minOccurs="0" maxOccurs="1" ref="location" />
		
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="record" type="creditCardDataRecordType" />	 
	<xsd:element name="creditCardData" type="creditCardDataType" />	
	
	
</xsd:schema>
