kfs-web/src/main/webapp/static/xsd/ar/customerInvoiceWriteoffBatch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   - The Kuali Financial System, a comprehensive financial management system for higher education.
   - 
   - Copyright 2005-2014 The Kuali Foundation
   - 
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Affero General Public License as
   - published by the Free Software Foundation, either version 3 of the
   - License, or (at your option) any later version.
   - 
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Affero General Public License for more details.
   - 
   - You should have received a copy of the GNU Affero General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<xsd:schema elementFormDefault="qualified"
    targetNamespace="http://www.kuali.org/kfs/ar/customerInvoiceWriteoffBatch"
    xmlns:kfs="http://www.kuali.org/kfs/sys/types"
    xmlns:dd="http://www.kuali.org/kfs/sys/ddTypes"
    xmlns="http://www.kuali.org/kfs/ar/customerInvoiceWriteoffBatch" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://www.kuali.org/kfs/sys/types" schemaLocation="../../xsd/sys/types.xsd" />
    <xsd:import namespace="http://www.kuali.org/kfs/sys/ddTypes" schemaLocation="../../xsd/sys/ddTypes.xsd" />
  
	<!--  elements -->
	<xsd:element name="invoiceWriteoffBatch"   type="invoiceWriteoffBatchType" />
	<xsd:element name="invoiceNumbers"         type="invoiceNumbersType" />
	<xsd:element name="invoiceNumber"          type="xsd:normalizedString" />
	<xsd:element name="submittedByPrincipalId" type="xsd:normalizedString" />
	<xsd:element name="submittedOn"            type="xsd:normalizedString" />
	<xsd:element name="note"                   type="oneToOneThousandCharType" />
	
    <!-- simple data types -->
    <xsd:simpleType name="oneToSixtyCharType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="60"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="oneToOneThousandCharType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="1000"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    
    
    <!-- definition of complex type elements -->
    <xsd:complexType name="invoiceNumbersType">
	   <xsd:sequence>
	      <xsd:element maxOccurs="unbounded" minOccurs="1" ref="invoiceNumber" />
	    </xsd:sequence>  
    </xsd:complexType>

    <xsd:complexType name="invoiceWriteoffBatchType">
	    <xsd:sequence>
	        <xsd:element maxOccurs="1" minOccurs="1" ref="submittedByPrincipalId"/>
	        <xsd:element maxOccurs="1" minOccurs="1" ref="submittedOn"/>
	        <xsd:element maxOccurs="1" minOccurs="1" ref="note"/>
	        <xsd:element maxOccurs="1" minOccurs="1" ref="invoiceNumbers"/>
	    </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>

