src/main/webapp/static/xsd/pdp/check.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   - The Kuali Financial System, a comprehensive financial management system for higher education.
   - 
   - Copyright 2005-2014 The Kuali Foundation
   - 
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Affero General Public License as
   - published by the Free Software Foundation, either version 3 of the
   - License, or (at your option) any later version.
   - 
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Affero General Public License for more details.
   - 
   - You should have received a copy of the GNU Affero General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.w3.org/2001/XMLSchema check2.xsd"
 xmlns:kfs="http://www.kuali.org/kfs/sys/types"
 xmlns:dd="http://www.kuali.org/kfs/sys/ddTypes"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns="http://www.kuali.org/kfs/pdp/check"
 elementFormDefault="qualified"
 targetNamespace="http://www.kuali.org/kfs/pdp/check">

  <xsd:import namespace="http://www.kuali.org/kfs/sys/types" schemaLocation="../../xsd/sys/types.xsd" />
  <xsd:import namespace="http://www.kuali.org/kfs/sys/ddTypes" schemaLocation="../../xsd/sys/ddTypes.xsd" />
  
  <!-- simple data types -->
  <xsd:simpleType name="versionType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="1.0"/>      
    </xsd:restriction>
  </xsd:simpleType>
 
  <!-- definition of simple type elements -->
  <xsd:element name="chartCode" type="xsd:normalizedString"/>    
  <xsd:element name="orgCode" type="xsd:normalizedString"/>
  <xsd:element name="subUnitCode" type="xsd:normalizedString"/> 
  <xsd:element name="disbursementDate" type="xsd:normalizedString"/>
  <xsd:element name="netAmount" type="xsd:decimal"/>
  <xsd:element name="campusAddressIndicator" type="xsd:normalizedString" /> 
  <xsd:element name="attachmentIndicator" type="${xsd:normalizedString,dd:PaymentGroup.pymtAttachment"/>
  <xsd:element name="specialHandlingIndicator" type="xsd:normalizedString"/>
  <xsd:element name="immediatePaymentIndicator" type="xsd:normalizedString"/>
  <xsd:element name="customerUnivNbr" type="xsd:integer"/>  
  <xsd:element name="paymentDate" type="xsd:normalizedString"/>  
  <xsd:element name="custPaymentDocNbr" type="xsd:normalizedString"/>
  <xsd:element name="invoiceNbr" type="xsd:normalizedString"/>
  <xsd:element name="purchaseOrderNbr" type="xsd:normalizedString"/>
  <xsd:element name="requisitionNbr" type="xsd:normalizedString"/>
  <xsd:element name="payeeName" type="xsd:normalizedString"/>    
  <xsd:element name="line1Address" type="xsd:normalizedString"/>  
  <xsd:element name="line2Address" type="xsd:normalizedString"/>
  <xsd:element name="line3Address" type="xsd:normalizedString"/>
  <xsd:element name="line4Address" type="xsd:normalizedString"/>
  <xsd:element name="city" type="xsd:normalizedString"/>
  <xsd:element name="state" type="xsd:normalizedString"/>
  <xsd:element name="zipCd" type="xsd:normalizedString"/>
  <xsd:element name="country" type="xsd:normalizedString"/>
  <xsd:element name="invoiceDate" type="xsd:date"/>  
  <xsd:element name="origInvoiceAmount" type="xsd:decimal"/>
  <xsd:element name="netPaymentAmount" type="xsd:decimal"/>
  <xsd:element name="invTotDiscountAmount" type="xsd:decimal"/>
  <xsd:element name="invTotShipAmount" type="xsd:decimal"/>
  <xsd:element name="invTotOtherDebitAmount" type="xsd:decimal"/>
  <xsd:element name="invTotOtherCreditAmount" type="xsd:decimal"/>
  <xsd:element name="accountNumber" type="xsd:normalizedString"/>    
  <xsd:element name="routingNumber" type="xsd:integer"/> 
  <xsd:element name="note" type="xsd:normalizedString"/>
    
  <!-- definition of complex type elements --> 
  <xsd:element name="checks">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="check"/>
      </xsd:sequence>
      <xsd:attribute name="campusCode" use="required" type="kfs:twoCharType"/>
      <xsd:attribute name="processId" use="required" type="xsd:integer"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="check">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" ref="bank"/>
        <xsd:element maxOccurs="1" minOccurs="1" ref="disbursementDate"/>
        <xsd:element maxOccurs="1" minOccurs="1" ref="netAmount"/>
        <xsd:element maxOccurs="1" minOccurs="1" ref="payee"/>
        <xsd:element maxOccurs="1" minOccurs="1" ref="campusAddressIndicator"/>
        <xsd:element maxOccurs="1" minOccurs="1" ref="attachmentIndicator"/>
        <xsd:element maxOccurs="1" minOccurs="1" ref="specialHandlingIndicator"/>
        <xsd:element maxOccurs="1" minOccurs="1" ref="immediatePaymentIndicator"/>
        <xsd:element maxOccurs="1" minOccurs="1" ref="paymentDate"/>
        <xsd:element maxOccurs="1" minOccurs="1" ref="customerProfile"/>
        <xsd:element maxOccurs="1" minOccurs="1" ref="payments"/>
      </xsd:sequence>
      <xsd:attribute name="disbursementNbr" use="required" type="xsd:integer"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="bank">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" ref="accountNumber"/>
        <xsd:element maxOccurs="1" minOccurs="1" ref="routingNumber"/>
      </xsd:sequence>
      <xsd:attribute name="code" use="required" type="xsd:integer"/>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="payee">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" ref="payeeName"/>
        <xsd:element maxOccurs="1" minOccurs="1" ref="line1Address"/>  
        <xsd:element maxOccurs="1" minOccurs="0" ref="line2Address"/>
        <xsd:element maxOccurs="1" minOccurs="0" ref="line3Address"/>
        <xsd:element maxOccurs="1" minOccurs="0" ref="line4Address"/>
        <xsd:element maxOccurs="1" minOccurs="1" ref="city"/>
        <xsd:element maxOccurs="1" minOccurs="0" ref="state"/>
        <xsd:element maxOccurs="1" minOccurs="0" ref="zipCd"/>
        <xsd:element maxOccurs="1" minOccurs="0" ref="country"/>
      </xsd:sequence>
      <xsd:attribute name="id" use="required" type="xsd:string"/>
      <xsd:attribute name="type" use="required" type="kfs:oneAlphaType"/>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="customerProfile">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" ref="chartCode"/>  
        <xsd:element maxOccurs="1" minOccurs="1" ref="orgCode"/>  
        <xsd:element maxOccurs="1" minOccurs="1" ref="subUnitCode"/>  
        <xsd:element maxOccurs="4" minOccurs="0" ref="checkHeaderNoteLines"/>
        <xsd:element maxOccurs="4" minOccurs="0" ref="additionalCheckNoteLines"/> 
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="payments">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="payment" maxOccurs="unbounded" minOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="payment">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" ref="purchaseOrderNbr"/>  
        <xsd:element maxOccurs="1" minOccurs="0" ref="invoiceNbr"/>  
        <xsd:element maxOccurs="1" minOccurs="0" ref="requisitionNbr"/>  
        <xsd:element maxOccurs="1" minOccurs="0" ref="custPaymentDocNbr"/>  
        <xsd:element maxOccurs="1" minOccurs="0" ref="customerUnivNbr" />
        <xsd:element maxOccurs="1" minOccurs="0" ref="invoiceDate"/>   
        <xsd:element maxOccurs="1" minOccurs="0" ref="origInvoiceAmount"/>  
        <xsd:element maxOccurs="1" minOccurs="0" ref="netPaymentAmount"/>  
        <xsd:element maxOccurs="1" minOccurs="0" ref="invTotDiscountAmount"/>
        <xsd:element maxOccurs="1" minOccurs="0" ref="invTotShipAmount"/>  
        <xsd:element maxOccurs="1" minOccurs="0" ref="invTotOtherDebitAmount"/>
        <xsd:element maxOccurs="1" minOccurs="0" ref="invTotOtherCreditAmount"/>
        <xsd:element ref="notes"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="checkHeaderNoteLines">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="note" maxOccurs="4" minOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="additionalCheckNoteLines">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="note" maxOccurs="4" minOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <!-- The maxOccurs of the notes should match the MAX_NOTE_LINES parameter. The default in KFS is 27 -->
  
  <xsd:element name="notes">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="999999" minOccurs="0" ref="note"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
