work/src/org/kuali/kfs/module/purap/batch/InvoiceDetailRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xml="http://www.w3.org/XML/1998/namespace" 
			targetNamespace="http://www.w3.org/XML/1998/namespace" 
			xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:attribute name="lang" type="xsd:language" />
  <xsd:attribute name="base" type="xsd:anyURI" />
  <xsd:attribute default="preserve" name="space">
    <xsd:simpleType>
      <xsd:restriction base="xsd:NCName">
        <xsd:enumeration value="default" />
        <xsd:enumeration value="preserve" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:attribute>
  <xsd:attributeGroup name="specialAttrs">
    <xsd:attribute ref="xml:lang" />
    <xsd:attribute ref="xml:space" />
    <xsd:attribute ref="xml:base" />
  </xsd:attributeGroup>
</xsd:schema>
